-- MONKE BUDDYS ID'S . TOP SECRET . VERIFICATION --
✅ = The User Is Verfied.
❌ = The User Is Not Verified.
|
Creator
1VYQUEST . FCD21C2BECE62301 ✅
1VYPC . 4405BF6136E7BEB0 ✅
|
Moderator/s
RYYZER . E21CE625739902CE ✅
LEFTYVR . 3162461DDF14724C ✅
MCCOY . BA4457386230CCA7 ✅
PARALONA . C4C9899778F12A68 ✅
SENSOR . 5EE80A983AC7DF2E ✅
KFJFJFJ . 6A18DA788279B80C ✅
ENCHANTING . C10E29F45262DFAE ✅
CLEARVR . 55443C0667B9C16A ✅
BRADEN . 10EE5009E5402604 ✅
GLIZZYVR . 9D2A0FD4C39A8E15 ✅
FLCOOL . 478E67ACC6ED2F39 ✅
WIZZ . F95633CB7224A074 ✅
SORAVR . 6E3CF140837CC0F4 ✅
KEKE . BCE3411CE68DF454 ❌
SHARKTHEMONK . ADC8C4F1F976CD04 ✅
NOAH . CE2FDD14D822BF77 ❌
RONIN . 9B85294A1B5C6B8C ✅
KADEN . 39082C6B0EF1CF7A ✅
FISHVR . 4184C117361F29AA ✅
PWR . 389A440D0461E44A ✅
|
Content Creator/s
OFFICIAL . CAA962ACCCB28C68 ✅ 
COWBOYMONKE . 7BAA8A42CB7FF600 ✅
